Thread/MainWindow.xaml

<Window x:Class="Thread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thread"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <StackPanel>

                <ListView  Height="200" ItemsSource="{Binding DecryptList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                            <GridViewColumn Width="400"  Header="Name" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5,0" Text="{Binding }" TextAlignment="Center" VerticalAlignment="Center">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
                <Button  Height="50" Content="Stop" Command="{Binding Stop}"></Button>
                <Button Height="50" Content="Pause" Command="{Binding pause}" ></Button>
                <Button Height="50" Content="Resume" Command="{Binding Resume}"></Button>
                <Button Height="50" Content="Start" Click="Button_Click_1"></Button>

            </StackPanel>
        </Grid>
        <StackPanel>
            <ListView Grid.Column="1" ItemsSource="{Binding EncryptList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Height="200" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                        <GridViewColumn Width="400" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Text="{Binding }" TextAlignment="Center" VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
            </ListView.View>
        </ListView>
            <Button  Height="50" Content="Stop" Command="{Binding stop}">
            </Button>
            <Button Height="50" Content="Pause" Command="{Binding Pause}" ></Button>
            <Button Height="50" Command="{Binding resume}"  Content="Resume"></Button>
            <Button Height="50" Click="Button_Click"   Content="Start">
            </Button>
        </StackPanel>
    </Grid>
</Window>
