Thread/MainWindow.xaml

<Window x:Class="Thread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thread"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <StackPanel>
                
            <ListView  Height="200" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="400" Header="Name"/>
                    </GridView>
                </ListView.View>
            </ListView>
                <Button  Height="100" Content="Stop"></Button>
                <Button Height="100" Content="Pause"></Button>
            </StackPanel>
        </Grid>
        <StackPanel>
        <ListView Grid.Column="1" Height="200" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" Header="Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button  Height="100" Content="Stop"></Button>
            <Button Height="100" Content="Pause"></Button>
        </StackPanel>
        
        
        
    </Grid>
</Window>
